# This ENV variable is passed to the user's web browser.
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='3aWzSPDhC2GOV-hK_GtuYrqceonaYwbfdkN4RrWnRi4'

# This ENV variable is not.
UNSPLASH_ACCESS_KEY='3aWzSPDhC2GOV-hK_GtuYrqceonaYwbfdkN4RrWnRi4'
